<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nikeru8.a012.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <include
        layout="@layout/tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></include>

    <ImageView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#dddddd"
        android:layout_marginBottom="16dp"
        />

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/mTabLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"></android.support.design.widget.TabLayout>-->


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbar"
        android:layout_weight="8" />
    <include

        layout="@layout/radio_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        ></include>


</LinearLayout>
